@import "variables.less";

.align-items-start {
    height: 60px;
    & > div {
    padding-top: 0;
    padding-bottom: 0;
    }
}
.navbar  {
    padding-top: 0;
    padding-bottom: 0;
    .nav-item {
        padding-top: 10px;
    }
  }
.nav-item:hover {
    background-color: @blue;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: @lightgrey;
}
.footer {
    background-color: @grey;
    color: @lightgrey;
}
